unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 

set-option -g history-limit 5000
# Bash
# set-option -g default-shell /bin/bash

# zsh
# set-option -g default-shell /bin/zsh 
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
